SYT/Pages/Postavki.xaml

<Page x:Class="SYT.Pages.Postavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SYT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Postavki" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="SuppliesTemplate">
            <WrapPanel>
                <TextBlock
                    Text="{Binding Number}"
                    Width="300"
                    FontSize="20">                    
                </TextBlock>
                <TextBlock
                    Text="{Binding Supply_Date, StringFormat='dd.MM.yyyy'}"
                    Width="300"
                    FontSize="20">                    
                </TextBlock>
                <TextBlock
                    Text="{Binding Supplier}"
                    Width="300"
                    FontSize="20">                    
                </TextBlock>
                <TextBlock
                    Text="{Binding Amount, StringFormat={}{0} ₽}"
                    Width="300"
                    FontSize="20">                    
                </TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="4"
            HorizontalAlignment="Center">
            <ListBox
                Name="PostavkiList"
                Width="1200"
                Height="200"
                BorderBrush="Black"
                BorderThickness="1"
                ItemTemplate="{StaticResource SuppliesTemplate}">                
            </ListBox>
        </WrapPanel>
        <WrapPanel 
            Grid.Row="0"
            Grid.RowSpan="13"
            Background="Black">
            <Label
                Content="P.M.S"
                FontSize="30"
                FontFamily="/fonts/#inika"
                Margin="40,14,0,0"
                Foreground="White"></Label>
        </WrapPanel>
        <WrapPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                Content="День"
                Foreground="Black"
                Background="White"
                FontSize="16"
                FontFamily="/fonts/#inika"
                Width="150"
                Height="30"
                BorderThickness="0"></Button>
            <Button
                Content="Неделя"
                Foreground="Black"
                Background="White"
                FontSize="16"
                FontFamily="/fonts/#inika"
                Width="150"
                Height="30"
                BorderThickness="1,0,1,0"></Button>
            <Button
                Content="Месяц"
                Foreground="Black"
                Background="White"
                FontSize="16"
                FontFamily="/fonts/#inika"
                Width="150"
                Height="30"
                BorderThickness="0"></Button>
        </WrapPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.RowSpan="2">
            <Button
                Name="BtnPostavki"
                Click="BtnPostavki_Click"
                Style="{DynamicResource ButtonStyle}"
                Content="Поставки "
                FontSize="20"
                FontFamily="/fonts/#inika"
                Foreground="White"
                Margin="0,40,0,0"
                Width="90"
                Background="Black"
                BorderThickness="0,0,0,2"></Button>
            <Button
                Name="BtnProduct"
                Click="BtnProduct_Click"
                Style="{DynamicResource ButtonStyle}"
                Content="Товары"
                FontSize="20"
                FontFamily="/fonts/#inika"
                Foreground="White"
                Margin="0,20,0,0"
                Width="90"
                Background="Black"
                BorderThickness="0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="12">
            <Button
                Name="BtnExit"
                Click="BtnExit_Click"
                Style="{DynamicResource ButtonStyle}"
                Content="Выйти"
                Width="140"
                Height="50"
                Background="White">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <WrapPanel
            Grid.Row="12"
            Grid.Column="2"
            HorizontalAlignment="Center">
            <Button
                Name="BtnAdd"
                Click="BtnAdd_Click"
                Style="{DynamicResource ButtonStyle}"
                Width="300"
                Height="50"
                FontSize="20"
                Foreground="White"
                Content="Добавить"
                Background="Black"
                Margin="0,0,20,0">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Name="BtnDelete"
                Click="DtnDelete_Click"
                Style="{DynamicResource ButtonStyle}"
                Width="300"
                Height="50"
                FontSize="20"
                Foreground="White"
                Content="Удалить"
                Background="Black">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Name="BtnEdit"
                Click="BtnEdit_Click"
                Style="{DynamicResource ButtonStyle}"
                Width="300"
                Height="50"
                FontSize="20"
                Foreground="White"
                Content="Редактировать"
                Background="Black"
                Margin="20,0,0,0">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="1200"
            Height="30"
            VerticalAlignment="Bottom"
            Margin="10 0 0 0">
            <TextBlock
                Text="Номер поставки"
                FontSize="20"
                Width="300"
                FontWeight="Bold"></TextBlock>
            <TextBlock
                Text="Дата поставки"
                FontSize="20"
                Width="300"
                FontWeight="Bold"></TextBlock>
            <TextBlock
                Text="Поставщик"
                FontSize="20"
                Width="300"
                FontWeight="Bold"></TextBlock>
            <TextBlock
                Text="Сумма"
                FontSize="20"
                Width="300"
                FontWeight="Bold"></TextBlock>
        </WrapPanel>
    </Grid>
</Page>
