SYT/Pages/Products.xaml

<Page x:Class="SYT.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SYT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Products" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="9"
            HorizontalAlignment="Center">
            <ListBox
                Width="1200"
                Height="500"
                BorderBrush="Black"
                BorderThickness="1"></ListBox>
        </WrapPanel>
        <WrapPanel
            Grid.Row="10"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Width="1200">
            <Label
                Content="Общее количество товаров :"
                Foreground="Black"
                FontSize="20"
                Margin="0,20,0,0"
                FontFamily="/fonts/#inika"></Label>
            <TextBlock
                Name="TextBlock_Tovary"
                Text="200"
                FontSize="20"
                Margin="0,25,0,0"
                Width="auto"></TextBlock>
        </WrapPanel>
        <WrapPanel 
            Grid.Row="0"
            Grid.RowSpan="13"
            Background="Black">
            <Label
                Content="P.M.S"
                FontSize="30"
                FontFamily="/fonts/#inika"
                Margin="40,14,0,0"
                Foreground="White"></Label>
        </WrapPanel>
        <WrapPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                Content="День"
                Foreground="Black"
                Background="White"
                FontSize="16"
                FontFamily="/fonts/#inika"
                Width="150"
                Height="30"
                BorderThickness="0"></Button>
            <Button
                Content="Неделя"
                Foreground="Black"
                Background="White"
                FontSize="16"
                FontFamily="/fonts/#inika"
                Width="150"
                Height="30"
                BorderThickness="1,0,1,0"></Button>
            <Button
                Content="Месяц"
                Foreground="Black"
                Background="White"
                FontSize="16"
                FontFamily="/fonts/#inika"
                Width="150"
                Height="30"
                BorderThickness="0"></Button>
        </WrapPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.RowSpan="2">
            <Button
                Name="BtnPostavki"
                Click="BtnPostavki_Click"
                Style="{DynamicResource ButtonStyle}"
                Content="Поставки "
                FontSize="20"
                FontFamily="/fonts/#inika"
                Foreground="White"
                Margin="0,40,0,0"
                Width="90"
                Background="Black"
                BorderThickness="0"></Button>
            <Button
                Name="BtnProduct"
                Click="BtnProduct_Click"
                Style="{DynamicResource ButtonStyle}"
                Content="Товары"
                FontSize="20"
                FontFamily="/fonts/#inika"
                Foreground="White"
                Margin="0,20,0,0"
                Width="90"
                Background="Black"
                BorderThickness="0,0,0,4"></Button>
        </StackPanel>
        <StackPanel Grid.Row="12">
            <Button
                Name="BtnExit"
                Click="BtnExit_Click"
                Style="{DynamicResource ButtonStyle}"
                Content="Выйти"
                Width="140"
                Height="50"
                Background="White">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
