SYT/Pages/Products.xaml

<Page x:Class="SYT.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SYT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Products" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="TovariTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Barcode}" Width="300" FontSize="20"/>
                <TextBlock Text="{Binding Product_Name}" Width="430" FontSize="20"/>
                <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}" Width="300" FontSize="20"/>
                <TextBlock Text="{Binding Quantity, StringFormat={}{0} шт.}" Width="170" FontSize="20"/>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="1200"
            Height="30"
            VerticalAlignment="Bottom"
            Margin="10 0 0 0">
            <TextBlock
                Text="Код товара"
                FontSize="20"
                Width="300"
                FontWeight="Bold"></TextBlock>
            <TextBlock
                Text="Название"
                FontSize="20"
                Width="430"
                FontWeight="Bold"></TextBlock>
            <TextBlock
                Text="Цена за шт"
                FontSize="20"
                Width="300"
                FontWeight="Bold"></TextBlock>
            <TextBlock
                Text="Количество шт"
                FontSize="20"
                Width="170"
                FontWeight="Bold"></TextBlock>
        </WrapPanel>
        <WrapPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="9"
            HorizontalAlignment="Center">
            <ListBox
                Name="ProductsList"
                Width="1200"
                Height="500"
                BorderBrush="Black"
                BorderThickness="1"
                ItemTemplate="{StaticResource TovariTemplate}"></ListBox>
        </WrapPanel>
        <WrapPanel
            Grid.Row="10"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Width="1200">
            <Label
                Content="Общее количество товаров :"
                Foreground="Black"
                FontSize="20"
                Margin="0,20,0,0"
                FontFamily="/fonts/#inika"></Label>
            <TextBlock
                Name="TextBlock_Tovary"
                Text=""
                FontSize="20"
                Margin="0,25,0,0"
                Width="auto"></TextBlock>
        </WrapPanel>
        <WrapPanel
            Grid.Row="11"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Width="1200">
            <Label
                Content="Товаров на сумму :"
                Foreground="Black"
                FontSize="20"
                FontFamily="/fonts/#inika"></Label>
            <TextBlock
                Name="TextBlock_Summa"
                Text=""
                Margin="0 5 0 0"
                FontSize="20"
                Width="auto"></TextBlock>
        </WrapPanel>
        <WrapPanel 
            Grid.Row="0"
            Grid.RowSpan="13"
            Background="Black">
            <Label
                Content="P.M.S"
                FontSize="30"
                FontFamily="/fonts/#inika"
                Margin="40,14,0,0"
                Foreground="White"></Label>
        </WrapPanel>        
        <StackPanel 
            Grid.Row="1"
            Grid.RowSpan="2">
            <Button
                Name="BtnPostavki"
                Click="BtnPostavki_Click"
                Style="{DynamicResource ButtonStyle}"
                Content="Поставки "
                FontSize="20"
                FontFamily="/fonts/#inika"
                Foreground="White"
                Margin="0,40,0,0"
                Width="90"
                Background="Black"
                BorderThickness="0"></Button>
            <Button
                Name="BtnProduct"
                Click="BtnProduct_Click"
                Style="{DynamicResource ButtonStyle}"
                Content="Товары"
                FontSize="20"
                FontFamily="/fonts/#inika"
                Foreground="White"
                Margin="0,20,0,0"
                Width="90"
                Background="Black"
                BorderThickness="0,0,0,4"></Button>
        </StackPanel>
        <StackPanel Grid.Row="12">
            <Button
                Name="BtnExit"
                Click="BtnExit_Click"
                Style="{DynamicResource ButtonStyle}"
                Content="Выйти"
                Width="140"
                Height="50"
                Background="White">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
